1 liter	volume(1,LITER)
1 liters	volume(1,LITER)
1-liters	volume(1,LITER)
1-liter	volume(1,LITER)
1 - liters	volume(1,LITER)
1 - liter	volume(1,LITER)

one liter	volume(1,LITER)
one liters	volume(1,LITER)
one-liters	volume(1,LITER)
one-liter	volume(1,LITER)
one - liters	volume(1,LITER)
one - liter	volume(1,LITER)

2 liter	volume(2,LITER)
2 liters	volume(2,LITER)
2-liters	volume(2,LITER)
2-liter	volume(2,LITER)
2 - liters	volume(2,LITER)
2 - liter	volume(2,LITER)

two liter	volume(2,LITER)
two liters	volume(2,LITER)
two-liters	volume(2,LITER)
two-liter	volume(2,LITER)
two - liters	volume(2,LITER)
two - liter	volume(2,LITER)

3 liter	volume(3,LITER)
3 liters	volume(3,LITER)
3-liters	volume(3,LITER)
3-liter	volume(3,LITER)
3 - liters	volume(3,LITER)
3 - liter	volume(3,LITER)

three liter	volume(3,LITER)
three liters	volume(3,LITER)
three-liters	volume(3,LITER)
three-liter	volume(3,LITER)
three - liters	volume(3,LITER)
three - liter	volume(3,LITER)

500 milliliter	volume(500,ML)
500 milliliters	volume(500,ML)
500-milliliters	volume(500,ML)
500-milliliter	volume(500,ML)
500 - milliliters	volume(500,ML)
500 - milliliter	volume(500,ML)

500 ml	volume(500,ML)
500 mls	volume(500,ML)
500-mls	volume(500,ML)
500-ml	volume(500,ML)
500 - mls	volume(500,ML)
500 - ml	volume(500,ML)

200 milliliter	volume(200,ML)
200 milliliters	volume(200,ML)
200-milliliters	volume(200,ML)
200-milliliter	volume(200,ML)
200 - milliliters	volume(200,ML)
200 - milliliter	volume(200,ML)


200 ml	volume(200,ML)
200 mls	volume(200,ML)
200-mls	volume(200,ML)
200-ml	volume(200,ML)
200 - mls	volume(200,ML)
200 - ml	volume(200,ML)

eight ounce	volume(8,OZ)
eight ounces	volume(8,OZ)
8 ounce	volume(8,OZ)
8 ounces	volume(8,OZ)
8-ounce	volume(8,OZ)
8-ounces	volume(8,OZ)

sixteen ounce	volume(16,OZ)
sixteen ounces	volume(16,OZ)
16 ounce	volume(16,OZ)
16 ounces	volume(16,OZ)
16-ounce	volume(16,OZ)
16-ounces	volume(16,OZ)

20 fluid ounce	volume(20, FLOZ)
twenty fluid ounces	volume(20, FLOZ)
20 fl ounce	volume(20, FLOZ)
twenty fl ounces	volume(20, FLOZ)
20 fl oz	volume(20, FLOZ)
twenty fl oz	volume(20, FLOZ)


12 fluid ounce	volume(12, FLOZ)
twelve fluid ounces	volume(12, FLOZ)
12 fl ounce	volume(12, FLOZ)
twelve fl ounces	volume(12, FLOZ)
12 fl oz	volume(12, FLOZ)
twelve fl oz	volume(12, FLOZ)


7.5 fluid ounce	volume(7.5, FLOZ)
seven and a half fluid ounces	volume(7.5, FLOZ)
seven point five fluid ounces	volume(7.5, FLOZ)
7.5 fl ounce	volume(7.5, FLOZ)
seven and a half fl ounces	volume(7.5, FLOZ)
seven point five fl ounces	volume(7.5, FLOZ)
7.5 fl oz	volume(7.5, FLOZ)
seven and a half fl oz	volume(7.5, FLOZ)
seven point five fl oz	volume(7.5, FLOZ)


16.9 fluid ounce	volume(16.9, FLOZ)
16.9 fluid ounces	volume(16.9, FLOZ)
sixteen point nine fluid ounces	volume(16.9, FLOZ)
16.9 fl ounce	volume(16.9, FLOZ)
seven and a half fl ounces	volume(16.9, FLOZ)
sixteen point nine fl ounces	volume(16.9, FLOZ)
16.9 fl oz	volume(16.9, FLOZ)
seven and a half fl oz	volume(16.9, FLOZ)
sixteen point nine fl oz	volume(16.9, FLOZ)
