1	number(1)
a	number(1)
an	number(1)
one	number(1)
just one	number(1)
only one	number(1)
two	number(2)
2	number(2)
three	number(3)
3	number(3)
four	number(4)
4	number(4)
five	number(5)
5	number(5)
six	number(6)
6	number(6)
seven	number(7)
7	number(7)
eight	number(8)
8	number(8)
nine	number(9)
9	number(9)
ten	number(10)
10	number(10)
eleven	number(11)
11	number(11)
twelve	number(12)
12	number(12)
thirteen	number(13)
13	number(13)
fourteen	number(14)
14	number(14)
fifteen	number(15)
15	number(15)
